<?xml version="1.0"?>
<sdf version="1.4">
    <model name="room_wall_2x5m">
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 5.0 2.0</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>https://fuel.gazebosim.org/1.0/sebbyjp/models/room_wall_2x5m/1/files/material/script</uri>
                        <uri>https://fuel.gazebosim.org/1.0/sebbyjp/models/room_wall_2x5m/1/files/material/textures</uri>
                        <name>Custom/room_wall_2x5m</name>
                    </script>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 5.0 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>
