<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="collapsed_fire_station">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/chapulina/models/fire station (collapsed)/2/files/meshes/collapsed_fire_station.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/chapulina/models/fire station (collapsed)/2/files/meshes/collapsed_fire_station.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
